<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Sophia's Portfolio</h1>
        <h2>Nice to meet you! I'm a UX/UI Designer based in Davis, CA.</h2>
    </header>
    <nav>
        <div class="project1">
            <h1>Project 1</h1>
            <p><img src="images/DermTRAC_MockupLarge.jpg" alt="mockup" height="500px"></p>
            <button class="project1">Button</button>
        </div>
    </nav>
</body>
</html>